{
  "name": "nuitinfo",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.2.0",
    "axios": "^0.24.0",
    "marked": "^4.0.6",
    "nuxt": "^2.15.7",
    "vue-code-diff": "^1.2.0"
  },
  "devDependencies": {
    "nuxt-vite": "^0.2.4"
  }
}
